POSTGRES_HOST=postgres
POSTGRES_DB=shortener_auth
POSTGRES_PASSWORD=shortener_auth
POSTGRES_USER=shortener_auth
POSTGRES_OUTER_PORT=54322
POSTGRES_TEST_DB=shortener_auth_test

OS_USER=1000

INSTANCE_CODE=01
APP_BASE_URL=http://localhost:8000/
APP_SECRET=secret